apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: applications
  namespace: argocd
  finalizers:
    - argocd.argoproj.io/resources-finalizer
spec:
  description: Business applications and custom workloads
  sourceRepos: 
  - '*'
  destinations:
  - namespace: '*'  # 🎯 Permitir cualquier namespace para aplicaciones dinámicas
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'  # 🎯 Permitir recursos de cluster según necesidades de aplicaciones
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  roles:
  - name: developer
    description: Application developer access
    policies:
    - p, proj:applications:developer, applications, *, applications/*, allow
    - p, proj:applications:developer, repositories, *, *, allow
    groups:
    - developers