---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-infrastructure-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  name: gitops-gitops-tools
  type: git
  url: http://gitea.gitea.svc.cluster.local:3000/gitops/gitops-tools.git
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-applications-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: http://gitea.gitea.svc.cluster.local:3000/gitops/applications.git
