---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kargo-api
  namespace: kargo
  labels:
    app.kubernetes.io/name: kargo
    app.kubernetes.io/component: api
data:
  KARGO_NAMESPACE: kargo
  LOG_LEVEL: INFO
  LOG_FORMAT: CONSOLE
  TLS_ENABLED: "false"
  SECRET_MANAGEMENT_ENABLED: "true"
  CLUSTER_SECRETS_NAMESPACE: kargo-cluster-secrets
  PERMISSIVE_CORS_POLICY_ENABLED: "true"
  ADMIN_ACCOUNT_ENABLED: "true"
  ADMIN_ACCOUNT_TOKEN_ISSUER: http://localhost:8080
  ADMIN_ACCOUNT_TOKEN_AUDIENCE: localhost
  ADMIN_ACCOUNT_TOKEN_TTL: 24h
  OIDC_ENABLED: "false"
  GLOBAL_SERVICE_ACCOUNT_NAMESPACES: kargo
  ARGOCD_NAMESPACE: argocd
  ROLLOUTS_INTEGRATION_ENABLED: "true"