# Kargo CRDs (simplified)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: projects.kargo.akuity.io
spec:
  group: kargo.akuity.io
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
          status:
            type: object
  scope: Cluster
  names:
    plural: projects
    singular: project
    kind: Project
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: stages.kargo.akuity.io
spec:
  group: kargo.akuity.io
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
    
  scope: Namespaced
  names:
    plural: stages
    singular: stage
    kind: Stage
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: warehouses.kargo.akuity.io
spec:
  group: kargo.akuity.io
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
  scope: Namespaced
  names:
    plural: warehouses
    singular: warehouse
    kind: Warehouse
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: freight.kargo.akuity.io
spec:
  group: kargo.akuity.io
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
  scope: Namespaced
  names:
    plural: freight
    singular: freight
    kind: Freight
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: promotions.kargo.akuity.io
spec:
  group: kargo.akuity.io
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
  scope: Namespaced
  names:
    plural: promotions
    singular: promotion
    kind: Promotion
