---
# Kargo API Secret - credentials for admin user
apiVersion: v1
kind: Secret
metadata:
  name: kargo-api
  namespace: kargo
type: Opaque
data:
  # admin / admin123 (bcrypt hash)
  ADMIN_ACCOUNT_PASSWORD_HASH: JDJiJDEyJERETUIySlBLUXg4RzJ6bG9mc2VKOE9oVEZRaEZycFp2VDROeEFsc2pQWTdSZmNVMHBJQkJD
  # supersecretkey123456789012
  ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: c3VwZXJzZWNyZXRrZXkxMjM0NTY3ODkwMTI=