---
apiVersion: v1
kind: Secret
metadata:
  name: kargo-api
  namespace: kargo
type: Opaque
stringData:
  ADMIN_ACCOUNT_ENABLED: "true"
  ADMIN_ACCOUNT_USERNAME: "admin"
  ADMIN_ACCOUNT_PASSWORD: "kargo"
  ADMIN_ACCOUNT_PASSWORD_HASH: "$2a$10$Zrhhie4vLz5ygtVSaif6o.MjYHQ7dnTZgHBJmYDTDDYo0Bk0wvGAS"  # bcrypt hash of "kargo"
  ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: "kargo-secret-key-changeme"
  ADMIN_ACCOUNT_TOKEN_ISSUER: "kargo-api"
  ADMIN_ACCOUNT_TOKEN_AUDIENCE: "kargo-api"
  ADMIN_ACCOUNT_TOKEN_TTL: "1h"
